<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страничка Abogus Ruslan</title>
    <style>
        body {
            background: url('bg.jpeg'), #000 no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .logo {
            width: 150px;
            height: 150px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="abogus.png" alt="Minecraft Logo" class="logo">
    <h1>Это страничка Abogus Ruslan</h1>
    <p>Здесь я живу.</p>
    <a href="https://t.me/+375333714073" target="_blank" class="btn">Telegram</a>
    <a href="viber://chat?number=375333714073" target="_blank" class="btn">Viber</a>
</div>
</body>
</html>
